FROM node:20-alpine

# Install Chromium and dependencies
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    nodejs \
    npm

# Set Chromium path for chrome-launcher
ENV CHROME_PATH=/usr/bin/chromium-browser
ENV CHROMIUM_FLAGS="--disable-software-rasterizer --disable-dev-shm-usage"

# Copy package files
WORKDIR /app
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy built distribution
COPY dist ./dist
COPY README.md ./

# Link globally
RUN npm link

# Create output directory
RUN mkdir -p /root/.bdg

WORKDIR /workspace

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD bdg --version || exit 1

# Default command shows help
CMD ["bdg", "--help"]
